<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Blog Websites</title>

    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Box Icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav container">
        <!-- Logo -->
        
        <!-- Login Btn -->
        <a href="#" class="login">Login</a>
      </div>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="home-text container">
        <h2 class="home-title">Jamal Blog</h2>
        <span class="home-subtitle">Your source of great content</span>
      </div>
    </section>
    <!-- Post filter -->
    <div class="post-filter container">
      <span class="filter-item active-filter" data-filter="all">All</span>
      <span class="filter-item" data-filter="tech">Tech</span>
      <span class="filter-item" data-filter="robort">Roboet</span>
      <span class="filter-item" data-filter="design">UX/UI</span>
      <span class="filter-item" data-filter="tool">Design</span>
      <span class="filter-item" data-filter="cyber">Cyber</span>
      <span class="filter-item" data-filter="ai">AI</span>
      <span class="filter-item" data-filter="network">Network</span>
      <span class="filter-item" data-filter="mobile">Tech</span>
      <span class="filter-item" data-filter="connect">Connections</span>
    </div>
    <!-- Post -->
    <section class="post container">
      <!-- Post Box 1-->
      <div class="post-box tech">
        <img src="img/post-1.jpg" alt="" class="post-img" />
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title">
          What Do You Know About Tech?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">Technology shapes the way we live, work, and interact. From groundbreaking innovations to everyday tools, it’s the driving force behind modern progress.</p>
        <!-- Profile -->
        
        </div>
      </div>
      <!-- Post Box 2-->
      <div class="post-box robort">
        <img src="img/post-2.jpg" alt="" class="post-img" />
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title"> 
          What Do You Know About Robot?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">Robotics is redefining industries, from automation to healthcare. Robots bring efficiency, precision, and innovation to life as we know it.</p>
        <!-- Profile -->
        
        </div>
      </div>
      <!-- Post Box 3-->
      <div class="post-box design">
        <img src="img/post-3.jpg" alt="" class="post-img" />
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title"> 
          What Do You Know About UX/UI?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">User experience (UX) and user interface (UI) design focus on creating intuitive, user-friendly digital experiences that leave a lasting impression.</p>
        <!-- Profile -->
        
        </div>
      </div>
      <!-- Post Box 4-->
      <div class="post-box tool">
        <img src="img/post-4.jpg" alt="" class="post-img" />
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title">
          What Do You Know About Design?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">Design blends creativity with functionality, shaping the world we interact with—from digital interfaces to physical spaces.</p>
        <!-- Profile -->
        
        </div>
      </div>
      <!-- Post Box 5-->
      <div class="post-box cyber">
        <img src="img/post-5.jpg" alt="" class="post-img" />
        <h2 class="category">AI</h2>
        <a href="post-page.html" class="post-title"> 
          What Do You Know About Cyber?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">In a digital age, cybersecurity protects data, privacy, and systems. It’s the shield in the battle against evolving online threats.</p>
        <!-- Profile -->
        
        </div>
      </div>
      <!-- Post Box 6-->
      <div class="post-box ai">
        <img src="img/post-6.jpg" alt="" class="post-img" />
        <h2 class="category">TECH</h2>
        <a href="post-page.html" class="post-title"> 
          What Do You Know About AI?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">Lorem ipsum dolor sit amet consectetur adipisicing</p>
        <!-- Profile -->
        
      </div>
      <!-- Post Box 7-->
      <div class="post-box network">
        <img src="img/post-7.jpg" alt="" class="post-img" />
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title">
          What Do You Know About Network?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">Networks connect the world, enabling seamless communication and the exchange of data in our interconnected age.</p>
        <!-- Profile -->
        
        </div>
      </div>
      <!-- Post Box 8-->
      <div class="post-box mobile">
        <img src="img/post-8.jpg" alt="" class="post-img" />
        <h2 class="category">AI</h2>
        <a href="post-page.html" class="post-title"> 
          What Do You Know About Tech?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">Technology bridges gaps, fosters global connections, and keeps us linked in a rapidly advancing digital landscape.</p>
        <!-- Profile -->
        
        </div>
      </div>
      <!-- Post Box 9-->
      <div class="post-box connect">
        <img src="img/post-9.jpg" alt="" class="post-img" />
        <h2 class="category">Connectivity</h2>
        <a href="post-page.html" class="post-title"> 
          What Do You Know About Connectivity?
        </a>
        <span class="post-date">03 August 2024</span>
        <p class="post-dectiption">Technology bridges gaps, fosters global connections, and keeps us linked in a rapidly advancing digital landscape.</p>
        <!-- Profile -->
        
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div class="footer container">
      <p>&#169; Jamal Blog All Right Reserved</p>
      <div class="social">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
    </div>
    <!-- JQuery Link -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- link to JS -->
    <script src="js/main.js"></script>
  </body>
</html>
